body {
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  margin: 0;
  background-color: hsl(204, 43%, 93%);
  font-weight: 400;
}

main {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  position: absolute;
  width: 100%;
  bottom: 0;
}

h1 {
  color: hsl(179, 62%, 43%);
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 1.5rem;
}

h2 {
  margin: 0;
  font-size: 1.2rem;
}

p {
  color: hsl(218, 22%, 67%);
  margin: 0;
}

.block-padding {
  padding: 40px 30px;
}

/* grid */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: max-content;
  width: 45%;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 10px 15px 15px #D4DADE, -10px 15px 15px #D4DADE;
}

/* Header section */
.header {
  grid-column: 1/3;
  grid-row: 1;
  background-color: #fff;
}

.header-h2 {
  color: hsl(71, 73%, 54%);
  margin-bottom: 16px;
}

/* Subscription section */
.subscription {
  background-color: hsl(179, 62%, 43%);
  position: relative;
}

.colored-p {
  color: hsl(204, 43%, 93%);
}

.subscription h2, .why-us h2 {
  color: hsl(204, 43%, 93%);
  margin-bottom: 16px;
}

.price {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 16px;
  color: #AEE8E4;
}

.price-per-month {
  font-size: 2rem;
  color: hsl(204, 43%, 93%);
  font-weight: 700;
  margin-right: 10px;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: hsl(71, 73%, 54%);
  border-radius: 10px;
  height: 50px;
  color: hsl(204, 43%, 93%);
  box-shadow: 3px 5px 10px #00848C, -3px 5px 10px #00848C;
  margin-top: 30px;
}

/* why us section */
.why-us {
  background-color: #48D1CC;
}

.advantages-list {
  list-style-type: none;
  padding: 0;
  font-size: 0.9rem;
  color: #AEE8E4;
  line-height: 1.5;
  margin: 0;
}

/* footer */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 414px) {

  main {
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  footer {
  position: static;
  }

  .grid {
    grid-template-columns: 1fr;
    width: 80%;
  }

  .header{
    grid-column: 1;
    grid-row: 1;
  }

}
